# versi API yang digunakan
apiVersion: v1
# jenis obyek Kubernetes Secret
kind: Secret
# metadata untuk Secret
metadata:
  # nama obyek Secret
  name: mongo-credentials
# tipe data yang akan disimpan dalam Secret
type: Opaque
# data yang akan disimpan dalam Secret
data:
  # data sengan key MONGO_ROOT_USERNAME
  MONGO_ROOT_USERNAME: YWRtaW4=
  # data sengan key MONGO_ROOT_PASSWORD
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==